# Build an unreleased @actual-app/web from github
FROM alpine:3 as client
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base git bash rsync

# Branch info to use for the @actual-app/web build
ENV USER=trevdor
ENV REPO=actual
ENV BRANCH=responsive

WORKDIR /responsive-actual
# cache invalidation. This should return a new value if the commit changes,
# forcing a rebuild from this step.
# ADD https://api.github.com/repos/$USER/$REPO/git/refs/heads/$BRANCH cache_version
# RUN rm cache_version && \
RUN git clone -b $BRANCH https://github.com/$USER/$REPO.git .
# CI true skips an unnecessary lint step
#ENV CI=true
RUN yarn install
RUN bash ./bin/package-browser

# build the server with the FE from the previous step
FROM alpine:3 as base
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base
WORKDIR /app
ENV NODE_ENV=production
RUN npm rebuild bcrypt --build-from-source
RUN yarn install --production

FROM alpine as prod
RUN apk add --no-cache nodejs yarn openssl tini
WORKDIR /app
COPY --from=base /app /app
COPY . .
ENTRYPOINT ["/sbin/tini","-g",  "--"]
CMD ["node", "app.js"]
